# PJT3_Juchapika

./: Dockerfile  README.md  battery_to_firebase.py  battery_to_server.py
backend/security/: Dockerfile  build.gradle
backend/security/src/main/java/com/svs/Supervision/: SupervisionApplication.java
backend/security/src/main/java/com/svs/Supervision/config/: PasswordEncoderConfigurations.java  QueryDslConfig.java  SwaggerConfig.java
backend/security/src/main/java/com/svs/Supervision/controller/: AlertController.java  CarController.java  ExampleController.java  FeeController.java  RecordController.java  UserController.java
backend/security/src/main/java/com/svs/Supervision/dto/jwt/: SignInResultDto.java  SignUpResultDto.java
backend/security/src/main/java/com/svs/Supervision/dto/request/: CarNumberListRequestDto.java  CarNumberRequestDto.java
backend/security/src/main/java/com/svs/Supervision/dto/response/: CarNumberListResponseDto.java  CarNumberResponseDto.java
backend/security/src/main/java/com/svs/Supervision/entity/battery/: Battery.java
backend/security/src/main/java/com/svs/Supervision/entity/car/: Car.java
backend/security/src/main/java/com/svs/Supervision/entity/record/: Record.java
backend/security/src/main/java/com/svs/Supervision/entity/user/: Admin.java  User.java
backend/security/src/main/java/com/svs/Supervision/repository/: UserRepository.java
backend/security/src/main/java/com/svs/Supervision/repository/car/: CarRepository.java
backend/security/src/main/java/com/svs/Supervision/repository/record/: RecordRepository.java  RecordRepositoryQdslRepository.java  RecordRepositoryQdslRepositoryImpl.java
backend/security/src/main/java/com/svs/Supervision/repository/user/: UserRepository.java
backend/security/src/main/java/com/svs/Supervision/security/: CustomAcessDeniedHandler.java  CustomAuthenticationEntryPoint.java  EntryPointErrorResponse.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfiguration.java
backend/security/src/main/java/com/svs/security/: SecurityApplication.java
backend/security/src/main/resources/: application.yml
backend/security/src/test/java/com/svs/Supervision/: SecurityApplicationTests.java
backend/security/src/test/java/com/svs/security/: SecurityApplicationTests.java
(+82 files in other folders)
